# DeliveryApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/co/anamika/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/anamika/deliveryapp/: DeliveryApplication.kt
app/src/main/java/co/anamika/deliveryapp/api/: DeliverySearchResponse.kt  DeliveryService.kt  Location.kt
app/src/main/java/co/anamika/deliveryapp/data/: DeliveryBoundaryCallback.kt  DeliveryRepository.kt
app/src/main/java/co/anamika/deliveryapp/database/: DeliveryDao.kt  DeliveryDatabase.kt  DeliveryLocalCache.kt
app/src/main/java/co/anamika/deliveryapp/injection/: ApplicationComponent.kt
app/src/main/java/co/anamika/deliveryapp/injection/module/: ApplicationModule.kt  UiModule.kt
app/src/main/java/co/anamika/deliveryapp/model/: DeliverieSearchResult.kt  Delivery.kt
app/src/main/java/co/anamika/deliveryapp/ui/: DeliveryAdapter.kt  DeliveryDetailActivity.kt  DeliveryViewHolder.kt  OrderListActivity.kt
app/src/main/java/co/anamika/deliveryapp/viewModel/: OrderListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_delivery_detail.xml  deliverie_view_item.xml  order_list_activity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/co/anamika/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
