buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 15
    targetSdkVersion = 29
    retrofitVersion = "2.3.0"
    daggerVersion = '2.17'
    roomVersion = '2.1.0'
    lifecycleVersion = '2.1.0'
    playServicesVersion ="17.0.0"
    picassoVersion = "2.5.2"
    stethoVersion = "1.5.1"
    okhttpLoggingInterceptorVersion = "3.9.0"
    runnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    junitVersion = "4.12"
}
